# springmvc-api-example

./: pom.xml  readme.md
doc/: mysql.sql
docSource/: changeLog.html  info.html
shell/: restartTomcat.sh  restartTomcatCode.sh  uploadSource.sh  uploadSourceCode.sh
src/main/java/com/company/example/config/: AbstractConfig.java  AfrikaConfig.java  LocalhostConfig.java  SingaporeConfig.java  TestConfig.java
src/main/java/com/company/example/controller/: AppControllerAdvice.java  UploadSourceController.java  UserController.java
src/main/java/com/company/example/dao/: AbstractExampleDAO.java  UserDAO.java
src/main/java/com/company/example/exception/: BackEndException.java  InnerAccessInterfaceException.java  ParamException.java  UploadedFileException.java
src/main/java/com/company/example/model/: User.java
src/main/java/com/company/example/outerApi/request/: AddUserInfoRequest.java  GetUserInfoRequest.java  UploadSourceRequest.java
src/main/java/com/company/example/outerApi/response/: AddUserInfoResponse.java  GetUserInfoResponse.java  UploadSourceResponse.java
src/main/java/com/company/example/service/: UserService.java
src/main/java/com/company/example/task/: UserSelectTaskJob.java
src/main/java/com/company/example/util/: RequestIPUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/company/example/controller/: CommonControllerTest.java  UploadSourceControllerTest.java  UserControllerTest.java
src/test/java/com/company/example/task/: UserSelectTaskJobTest.java
src/test/java/com/company/example/util/: MockMultipartFileUtils.java
src/test/resources/: application-context.xml  logback.xml
