<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>springmvc-api-example</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>com.jtool</groupId>
                <artifactId>codegen-builder-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <scanBasePackage>com.company.example</scanBasePackage>
                    <projectName>示例API项目</projectName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.1.v20140609</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- 数据库 alibaba json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.20</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.11</version>
        </dependency>

        <!--jee servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--log-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.7</version>
        </dependency>

        <!--apache工具包-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!--validate验证-->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>

        <!--jtool-->
        <dependency>
            <groupId>com.jtool</groupId>
            <artifactId>jtool-mysql2</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.jtool</groupId>
            <artifactId>jtool-apiclient</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.jtool</groupId>
            <artifactId>jtool-validation</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.jtool</groupId>
            <artifactId>codegen-annotation</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jtool</groupId>
            <artifactId>jtool-support</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.jtool</groupId>
            <artifactId>jtool-task</artifactId>
            <version>0.0.2</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.github.dreamhead</groupId>
            <artifactId>moco-core</artifactId>
            <version>0.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jtool</groupId>
            <artifactId>jtool-test</artifactId>
            <version>0.0.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jtool-mvn-repository</id>
            <url>https://raw.github.com/JavaServerGroup/jtool-mvn-repository/master/releases</url>
        </repository>
        <repository>
            <id>jtool-mvn-snapshots</id>
            <url>https://raw.github.com/JavaServerGroup/jtool-mvn-snapshots/master/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jtool-mvn-repository</id>
            <url>https://raw.github.com/JavaServerGroup/jtool-mvn-repository/master/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>jtool-mvn-snapshots</id>
            <url>https://raw.github.com/JavaServerGroup/jtool-mvn-snapshots/master/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

</project>
